assets/data/env.json (before)
{
    "buildfiles": [
        {
            "id"   : "sapmachine",
            "file" : "assets/data/sapmachine_releases.json",
            "platformSelector" : true,
            "imageTypeSelector" : true
        },
        {
            "id"   : "jmc&async",
            "file" : "assets/data/jmc_releases.json",
            "platformSelector" : true,
            "imageTypeSelector" : false
        }
    ],
    "os": [
        {
            "key": "linux-ppc64le",
            "value": "Linux ppc64le",
            "ordinal": 1
        },
        {
            "key": "linux-x64",
            "value": "Linux x64 (glibc)",
            "ordinal": 2
        },
        {
            "key": "linux-x64-musl",
            "value": "Linux x64 (musl/alpine)",
            "ordinal": 3
        },			
        {
            "key": "linux-aarch64",
            "value": "Linux aarch64",
            "ordinal": 4
        },
        {
            "key": "macos-x64",
            "value": "MacOS x64",
            "ordinal": 5
        },
        {
            "key": "macos-x64-installer",
            "value": "MacOS x64 Installer",
            "ordinal": 6
        },
        {
            "key": "macos-aarch64",
            "value": "MacOS aarch64",
            "ordinal": 7
        },
        {
            "key": "macos-aarch64-installer",
            "value": "MacOS aarch64 Installer",
            "ordinal": 8
        },
        {
            "key": "windows-x64",
            "value": "Windows x64",
            "ordinal": 9
        },
        {
            "key": "windows-x64-installer",
            "value": "Windows x64 Installer",
            "ordinal": 10
        }
    ]    
}

assets/data/env.json (after)
{
    "buildfiles": [
        {
            "id"   : "sapmachine",
            "file" : "assets/data/sapmachine_releases.json",
            "platformSelector" : true,
            "imageTypeSelector" : true
        },
        {
            "id"   : "jmc&async",
            "file" : "assets/data/jmc_releases.json",
            "platformSelector" : true,
            "imageTypeSelector" : false
        }
    ],
    "os": [
        {
            "key": "linux-ppc64le",
            "value": "Linux ppc64le",
            "ordinal": 1
        },
        {
            "key": "linux-x64",
            "value": "Linux x64 (glibc)",
            "ordinal": 2
        },
        {
            "key": "linux-x64-musl",
            "value": "Linux x64 (musl/alpine)",
            "ordinal": 3
        },			
        {
            "key": "linux-aarch64",
            "value": "Linux aarch64",
            "ordinal": 4
        },
        {
            "key": "macos-x64",
            "value": "MacOS x64",
            "ordinal": 5
        },
        {
            "key": "macos-x64-installer",
            "value": "MacOS x64 Installer",
            "ordinal": 6
        },
        {
            "key": "macos-aarch64",
            "value": "MacOS aarch64",
            "ordinal": 7
        },
        {
            "key": "macos-aarch64-installer",
            "value": "MacOS aarch64 Installer",
            "ordinal": 8
        },
        {
            "key": "windows-x64",
            "value": "Windows x64",
            "ordinal": 9
        },
        {
            "key": "windows-x64-installer",
            "value": "Windows x64 Installer",
            "ordinal": 10
        },
		{
            "key": "aix-ppc64",
            "value": "AIX",
            "ordinal": 11
        }
    ]    
}

assets/data/env.json (diff)
@@ -63,6 +63,11 @@
             "key": "windows-x64-installer",
             "value": "Windows x64 Installer",
             "ordinal": 10
+        },
+		{
+            "key": "aix-ppc64",
+            "value": "AIX",
+            "ordinal": 11
         }
     ]    
 }
