assets/cf/jdk/bionic/x86_64/index.yml (before)
---
1.8.0_172: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_172.tar.gz
1.8.0_181: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_181.tar.gz
1.8.0_191: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_191.tar.gz
1.8.0_192: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_192.tar.gz
1.8.0_201: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_201.tar.gz
1.8.0_202: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_202-bionic.tar.gz
1.8.0_212: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_212-bionic.tar.gz
1.8.0_222: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_222-bionic.tar.gz
1.8.0_232: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_232-bionic.tar.gz
1.8.0_242: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_242-bionic.tar.gz
1.8.0_252: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u252%2B9-linux-amd64.tar.gz
1.8.0_262: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u262%2B10-linux-amd64.tar.gz
1.8.0_265: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u265%2B1-linux-amd64.tar.gz
1.8.0_272: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u272%2B10-linux-amd64.tar.gz
1.8.0_275: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u275%2B1-linux-amd64.tar.gz
1.8.0_282: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u282%2B8-linux-amd64.tar.gz
1.8.0_292: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u292%2B10-linux-amd64.tar.gz
1.8.0_302: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u302%2B8-linux-amd64.tar.gz
1.8.0_312: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u312%2B7-linux-amd64.tar.gz
1.8.0_322: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u322%2B6-linux-amd64.tar.gz
1.8.0_332: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u332%2B9-linux-amd64.tar.gz
1.8.0_342: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u342%2B7-linux-amd64.tar.gz
1.8.0_345: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u345%2B1-linux-amd64.tar.gz
1.8.0_352: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u352%2B8-linux-amd64.tar.gz
1.8.0_362: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u362%2B9-linux-amd64.tar.gz
1.8.0_372: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u372%2B7-linux-amd64.tar.gz
1.8.0_382: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u382%2B6-linux-amd64.tar.gz
1.8.0_392: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u392%2B9-linux-amd64.tar.gz
10.0.0_0.2.b46: https://github.com/SAP/SapMachine/releases/download/sapmachine-10%2B46-2/sapmachine-jdk-10.46_linux-x64_bin.tar.gz
10.0.1_0.0.b10: https://github.com/SAP/SapMachine/releases/download/sapmachine-10.0.1%2B10-0/sapmachine-jdk-10.0.1.10_linux-x64_bin.tar.gz
10.0.2_0.0.b13: https://github.com/SAP/SapMachine/releases/download/sapmachine-10.0.2%2B13-0/sapmachine-jdk-10.0.2.13_linux-x64_bin.tar.gz
10.0.2_0.1.b13: https://github.com/SAP/SapMachine/releases/download/sapmachine-10.0.2%2B13-1/sapmachine-jdk-10.0.2.13_linux-x64_bin.tar.gz
11.0.0_0.1.b28: https://github.com/SAP/SapMachine/releases/download/sapmachine-11%2B28-1/sapmachine-jdk-11.28_linux-x64_bin.tar.gz
11.0.10_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.10/sapmachine-jdk-11.0.10_linux-x64_bin.tar.gz
11.0.11_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.11/sapmachine-jdk-11.0.11_linux-x64_bin.tar.gz
11.0.12_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.12/sapmachine-jdk-11.0.12_linux-x64_bin.tar.gz
11.0.13_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.13/sapmachine-jdk-11.0.13_linux-x64_bin.tar.gz
11.0.14_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.14/sapmachine-jdk-11.0.14_linux-x64_bin.tar.gz
11.0.14_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.14.1/sapmachine-jdk-11.0.14.1_linux-x64_bin.tar.gz
11.0.15_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.15/sapmachine-jdk-11.0.15_linux-x64_bin.tar.gz
11.0.15_0.1.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.15.0.1/sapmachine-jdk-11.0.15.0.1_linux-x64_bin.tar.gz
11.0.16_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.16/sapmachine-jdk-11.0.16_linux-x64_bin.tar.gz
11.0.16_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.16.1/sapmachine-jdk-11.0.16.1_linux-x64_bin.tar.gz
11.0.17_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.17/sapmachine-jdk-11.0.17_linux-x64_bin.tar.gz
11.0.18_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.18/sapmachine-jdk-11.0.18_linux-x64_bin.tar.gz
11.0.19_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.19/sapmachine-jdk-11.0.19_linux-x64_bin.tar.gz
11.0.1_0.0.b13: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.1%2B13-0/sapmachine-jdk-11.0.1.13_linux-x64_bin.tar.gz
11.0.20_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.20/sapmachine-jdk-11.0.20_linux-x64_bin.tar.gz
11.0.20_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.20.1/sapmachine-jdk-11.0.20.1_linux-x64_bin.tar.gz
11.0.21_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.21/sapmachine-jdk-11.0.21_linux-x64_bin.tar.gz
11.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.2/sapmachine-jdk-11.0.2_linux-x64_bin.tar.gz
11.0.5_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.5/sapmachine-jdk-11.0.5_linux-x64_bin.tar.gz
11.0.6_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.6/sapmachine-jdk-11.0.6_linux-x64_bin.tar.gz
11.0.6_0.1.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.6.0.1/sapmachine-jdk-11.0.6.0.1_linux-x64_bin.tar.gz
11.0.7_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.7/sapmachine-jdk-11.0.7_linux-x64_bin.tar.gz
11.0.8_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.8/sapmachine-jdk-11.0.8_linux-x64_bin.tar.gz
11.0.9_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.9/sapmachine-jdk-11.0.9_linux-x64_bin.tar.gz
11.0.9_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.9.1/sapmachine-jdk-11.0.9.1_linux-x64_bin.tar.gz
12.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-12/sapmachine-jdk-12_linux-x64_bin.tar.gz
13.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-13.0.1/sapmachine-jdk-13.0.1_linux-x64_bin.tar.gz
13.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-13.0.2/sapmachine-jdk-13.0.2_linux-x64_bin.tar.gz
14.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-14/sapmachine-jdk-14_linux-x64_bin.tar.gz
14.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-14.0.1/sapmachine-jdk-14.0.1_linux-x64_bin.tar.gz
14.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-14.0.2/sapmachine-jdk-14.0.2_linux-x64_bin.tar.gz
15.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-15/sapmachine-jdk-15_linux-x64_bin.tar.gz
15.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-15.0.1/sapmachine-jdk-15.0.1_linux-x64_bin.tar.gz
15.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-15.0.2/sapmachine-jdk-15.0.2_linux-x64_bin.tar.gz
16.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-16/sapmachine-jdk-16_linux-x64_bin.tar.gz
16.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-16.0.1/sapmachine-jdk-16.0.1_linux-x64_bin.tar.gz
16.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-16.0.2/sapmachine-jdk-16.0.2_linux-x64_bin.tar.gz
17.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17/sapmachine-jdk-17_linux-x64_bin.tar.gz
17.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.1/sapmachine-jdk-17.0.1_linux-x64_bin.tar.gz
17.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.2/sapmachine-jdk-17.0.2_linux-x64_bin.tar.gz
17.0.3_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.3/sapmachine-jdk-17.0.3_linux-x64_bin.tar.gz
17.0.3_0.1.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.3.0.1/sapmachine-jdk-17.0.3.0.1_linux-x64_bin.tar.gz
17.0.4_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.4/sapmachine-jdk-17.0.4_linux-x64_bin.tar.gz
17.0.4_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.4.1/sapmachine-jdk-17.0.4.1_linux-x64_bin.tar.gz
17.0.5_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.5/sapmachine-jdk-17.0.5_linux-x64_bin.tar.gz
17.0.6_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.6/sapmachine-jdk-17.0.6_linux-x64_bin.tar.gz
17.0.7_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.7/sapmachine-jdk-17.0.7_linux-x64_bin.tar.gz
17.0.8_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.8/sapmachine-jdk-17.0.8_linux-x64_bin.tar.gz
17.0.8_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.8.1/sapmachine-jdk-17.0.8.1_linux-x64_bin.tar.gz
17.0.9_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.9/sapmachine-jdk-17.0.9_linux-x64_bin.tar.gz
18.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18/sapmachine-jdk-18_linux-x64_bin.tar.gz
18.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18.0.1/sapmachine-jdk-18.0.1_linux-x64_bin.tar.gz
18.0.1_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18.0.1.1/sapmachine-jdk-18.0.1.1_linux-x64_bin.tar.gz
18.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18.0.2/sapmachine-jdk-18.0.2_linux-x64_bin.tar.gz
18.0.2_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18.0.2.1/sapmachine-jdk-18.0.2.1_linux-x64_bin.tar.gz
19.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-19/sapmachine-jdk-19_linux-x64_bin.tar.gz
19.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-19.0.1/sapmachine-jdk-19.0.1_linux-x64_bin.tar.gz
19.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-19.0.2/sapmachine-jdk-19.0.2_linux-x64_bin.tar.gz
20.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-20/sapmachine-jdk-20_linux-x64_bin.tar.gz
20.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-20.0.1/sapmachine-jdk-20.0.1_linux-x64_bin.tar.gz
20.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-20.0.2/sapmachine-jdk-20.0.2_linux-x64_bin.tar.gz
21.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-21/sapmachine-jdk-21_linux-x64_bin.tar.gz
21.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-21.0.1/sapmachine-jdk-21.0.1_linux-x64_bin.tar.gz

assets/cf/jdk/bionic/x86_64/index.yml (after)
---
1.8.0_172: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_172.tar.gz
1.8.0_181: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_181.tar.gz
1.8.0_191: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_191.tar.gz
1.8.0_192: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_192.tar.gz
1.8.0_201: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-1.8.0_201.tar.gz
1.8.0_202: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_202-bionic.tar.gz
1.8.0_212: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_212-bionic.tar.gz
1.8.0_222: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_222-bionic.tar.gz
1.8.0_232: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_232-bionic.tar.gz
1.8.0_242: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/openjdk-jre-1.8.0_242-bionic.tar.gz
1.8.0_252: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u252%2B9-linux-amd64.tar.gz
1.8.0_262: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u262%2B10-linux-amd64.tar.gz
1.8.0_265: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u265%2B1-linux-amd64.tar.gz
1.8.0_272: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u272%2B10-linux-amd64.tar.gz
1.8.0_275: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u275%2B1-linux-amd64.tar.gz
1.8.0_282: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u282%2B8-linux-amd64.tar.gz
1.8.0_292: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u292%2B10-linux-amd64.tar.gz
1.8.0_302: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u302%2B8-linux-amd64.tar.gz
1.8.0_312: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u312%2B7-linux-amd64.tar.gz
1.8.0_322: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u322%2B6-linux-amd64.tar.gz
1.8.0_332: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u332%2B9-linux-amd64.tar.gz
1.8.0_342: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u342%2B7-linux-amd64.tar.gz
1.8.0_345: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u345%2B1-linux-amd64.tar.gz
1.8.0_352: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u352%2B8-linux-amd64.tar.gz
1.8.0_362: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u362%2B9-linux-amd64.tar.gz
1.8.0_372: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u372%2B7-linux-amd64.tar.gz
1.8.0_382: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u382%2B6-linux-amd64.tar.gz
1.8.0_392: https://java-buildpack.cloudfoundry.org/openjdk/bionic/x86_64/bellsoft-jre8u392%2B9-linux-amd64.tar.gz
10.0.0_0.2.b46: https://github.com/SAP/SapMachine/releases/download/sapmachine-10%2B46-2/sapmachine-jdk-10.46_linux-x64_bin.tar.gz
10.0.1_0.0.b10: https://github.com/SAP/SapMachine/releases/download/sapmachine-10.0.1%2B10-0/sapmachine-jdk-10.0.1.10_linux-x64_bin.tar.gz
10.0.2_0.0.b13: https://github.com/SAP/SapMachine/releases/download/sapmachine-10.0.2%2B13-0/sapmachine-jdk-10.0.2.13_linux-x64_bin.tar.gz
10.0.2_0.1.b13: https://github.com/SAP/SapMachine/releases/download/sapmachine-10.0.2%2B13-1/sapmachine-jdk-10.0.2.13_linux-x64_bin.tar.gz
11.0.0_0.1.b28: https://github.com/SAP/SapMachine/releases/download/sapmachine-11%2B28-1/sapmachine-jdk-11.28_linux-x64_bin.tar.gz
11.0.10_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.10/sapmachine-jdk-11.0.10_linux-x64_bin.tar.gz
11.0.11_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.11/sapmachine-jdk-11.0.11_linux-x64_bin.tar.gz
11.0.12_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.12/sapmachine-jdk-11.0.12_linux-x64_bin.tar.gz
11.0.13_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.13/sapmachine-jdk-11.0.13_linux-x64_bin.tar.gz
11.0.14_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.14/sapmachine-jdk-11.0.14_linux-x64_bin.tar.gz
11.0.14_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.14.1/sapmachine-jdk-11.0.14.1_linux-x64_bin.tar.gz
11.0.15_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.15/sapmachine-jdk-11.0.15_linux-x64_bin.tar.gz
11.0.15_0.1.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.15.0.1/sapmachine-jdk-11.0.15.0.1_linux-x64_bin.tar.gz
11.0.16_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.16/sapmachine-jdk-11.0.16_linux-x64_bin.tar.gz
11.0.16_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.16.1/sapmachine-jdk-11.0.16.1_linux-x64_bin.tar.gz
11.0.17_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.17/sapmachine-jdk-11.0.17_linux-x64_bin.tar.gz
11.0.18_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.18/sapmachine-jdk-11.0.18_linux-x64_bin.tar.gz
11.0.19_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.19/sapmachine-jdk-11.0.19_linux-x64_bin.tar.gz
11.0.1_0.0.b13: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.1%2B13-0/sapmachine-jdk-11.0.1.13_linux-x64_bin.tar.gz
11.0.20_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.20/sapmachine-jdk-11.0.20_linux-x64_bin.tar.gz
11.0.20_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.20.1/sapmachine-jdk-11.0.20.1_linux-x64_bin.tar.gz
11.0.21_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.21/sapmachine-jdk-11.0.21_linux-x64_bin.tar.gz
11.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.2/sapmachine-jdk-11.0.2_linux-x64_bin.tar.gz
11.0.3_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.3/sapmachine-jdk-11.0.3_linux-x64_bin.tar.gz
11.0.4_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.4/sapmachine-jdk-11.0.4_linux-x64_bin.tar.gz
11.0.5_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.5/sapmachine-jdk-11.0.5_linux-x64_bin.tar.gz
11.0.6_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.6/sapmachine-jdk-11.0.6_linux-x64_bin.tar.gz
11.0.6_0.1.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.6.0.1/sapmachine-jdk-11.0.6.0.1_linux-x64_bin.tar.gz
11.0.7_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.7/sapmachine-jdk-11.0.7_linux-x64_bin.tar.gz
11.0.8_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.8/sapmachine-jdk-11.0.8_linux-x64_bin.tar.gz
11.0.9_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.9/sapmachine-jdk-11.0.9_linux-x64_bin.tar.gz
11.0.9_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.9.1/sapmachine-jdk-11.0.9.1_linux-x64_bin.tar.gz
12.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-12/sapmachine-jdk-12_linux-x64_bin.tar.gz
12.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-12.0.1/sapmachine-jdk-12.0.1_linux-x64_bin.tar.gz
12.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-12.0.2/sapmachine-jdk-12.0.2_linux-x64_bin.tar.gz
13.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-13/sapmachine-jdk-13_linux-x64_bin.tar.gz
13.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-13.0.1/sapmachine-jdk-13.0.1_linux-x64_bin.tar.gz
13.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-13.0.2/sapmachine-jdk-13.0.2_linux-x64_bin.tar.gz
14.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-14/sapmachine-jdk-14_linux-x64_bin.tar.gz
14.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-14.0.1/sapmachine-jdk-14.0.1_linux-x64_bin.tar.gz
14.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-14.0.2/sapmachine-jdk-14.0.2_linux-x64_bin.tar.gz
15.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-15/sapmachine-jdk-15_linux-x64_bin.tar.gz
15.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-15.0.1/sapmachine-jdk-15.0.1_linux-x64_bin.tar.gz
15.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-15.0.2/sapmachine-jdk-15.0.2_linux-x64_bin.tar.gz
16.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-16/sapmachine-jdk-16_linux-x64_bin.tar.gz
16.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-16.0.1/sapmachine-jdk-16.0.1_linux-x64_bin.tar.gz
16.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-16.0.2/sapmachine-jdk-16.0.2_linux-x64_bin.tar.gz
17.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17/sapmachine-jdk-17_linux-x64_bin.tar.gz
17.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.1/sapmachine-jdk-17.0.1_linux-x64_bin.tar.gz
17.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.2/sapmachine-jdk-17.0.2_linux-x64_bin.tar.gz
17.0.3_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.3/sapmachine-jdk-17.0.3_linux-x64_bin.tar.gz
17.0.3_0.1.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.3.0.1/sapmachine-jdk-17.0.3.0.1_linux-x64_bin.tar.gz
17.0.4_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.4/sapmachine-jdk-17.0.4_linux-x64_bin.tar.gz
17.0.4_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.4.1/sapmachine-jdk-17.0.4.1_linux-x64_bin.tar.gz
17.0.5_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.5/sapmachine-jdk-17.0.5_linux-x64_bin.tar.gz
17.0.6_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.6/sapmachine-jdk-17.0.6_linux-x64_bin.tar.gz
17.0.7_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.7/sapmachine-jdk-17.0.7_linux-x64_bin.tar.gz
17.0.8_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.8/sapmachine-jdk-17.0.8_linux-x64_bin.tar.gz
17.0.8_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.8.1/sapmachine-jdk-17.0.8.1_linux-x64_bin.tar.gz
17.0.9_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.9/sapmachine-jdk-17.0.9_linux-x64_bin.tar.gz
18.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18/sapmachine-jdk-18_linux-x64_bin.tar.gz
18.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18.0.1/sapmachine-jdk-18.0.1_linux-x64_bin.tar.gz
18.0.1_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18.0.1.1/sapmachine-jdk-18.0.1.1_linux-x64_bin.tar.gz
18.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18.0.2/sapmachine-jdk-18.0.2_linux-x64_bin.tar.gz
18.0.2_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-18.0.2.1/sapmachine-jdk-18.0.2.1_linux-x64_bin.tar.gz
19.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-19/sapmachine-jdk-19_linux-x64_bin.tar.gz
19.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-19.0.1/sapmachine-jdk-19.0.1_linux-x64_bin.tar.gz
19.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-19.0.2/sapmachine-jdk-19.0.2_linux-x64_bin.tar.gz
20.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-20/sapmachine-jdk-20_linux-x64_bin.tar.gz
20.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-20.0.1/sapmachine-jdk-20.0.1_linux-x64_bin.tar.gz
20.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-20.0.2/sapmachine-jdk-20.0.2_linux-x64_bin.tar.gz
21.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-21/sapmachine-jdk-21_linux-x64_bin.tar.gz
21.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-21.0.1/sapmachine-jdk-21.0.1_linux-x64_bin.tar.gz

assets/cf/jdk/bionic/x86_64/index.yml (diff)
@@ -50,6 +50,8 @@
 11.0.20_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.20.1/sapmachine-jdk-11.0.20.1_linux-x64_bin.tar.gz
 11.0.21_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.21/sapmachine-jdk-11.0.21_linux-x64_bin.tar.gz
 11.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.2/sapmachine-jdk-11.0.2_linux-x64_bin.tar.gz
+11.0.3_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.3/sapmachine-jdk-11.0.3_linux-x64_bin.tar.gz
+11.0.4_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.4/sapmachine-jdk-11.0.4_linux-x64_bin.tar.gz
 11.0.5_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.5/sapmachine-jdk-11.0.5_linux-x64_bin.tar.gz
 11.0.6_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.6/sapmachine-jdk-11.0.6_linux-x64_bin.tar.gz
 11.0.6_0.1.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.6.0.1/sapmachine-jdk-11.0.6.0.1_linux-x64_bin.tar.gz
@@ -58,6 +60,9 @@
 11.0.9_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.9/sapmachine-jdk-11.0.9_linux-x64_bin.tar.gz
 11.0.9_1.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-11.0.9.1/sapmachine-jdk-11.0.9.1_linux-x64_bin.tar.gz
 12.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-12/sapmachine-jdk-12_linux-x64_bin.tar.gz
+12.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-12.0.1/sapmachine-jdk-12.0.1_linux-x64_bin.tar.gz
+12.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-12.0.2/sapmachine-jdk-12.0.2_linux-x64_bin.tar.gz
+13.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-13/sapmachine-jdk-13_linux-x64_bin.tar.gz
 13.0.1_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-13.0.1/sapmachine-jdk-13.0.1_linux-x64_bin.tar.gz
 13.0.2_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-13.0.2/sapmachine-jdk-13.0.2_linux-x64_bin.tar.gz
 14.0.0_0.0.b0: https://github.com/SAP/SapMachine/releases/download/sapmachine-14/sapmachine-jdk-14_linux-x64_bin.tar.gz
